# ariari-backend

./: Dockerfile  README.md  build.gradle
.github/workflows/: ariari.yml  main.yml
nginx/conf.d/: nginx.conf
src/main/java/com/ariari/ariari/: AriariApplication.java
src/main/java/com/ariari/ariari/commons/auth/: AuthContoller.java  AuthController.java  AuthService.java  UnregisterService.java
src/main/java/com/ariari/ariari/commons/entitydelete/: EntityDeleteManager.java  EntityDeleteManagerV1.java  EntityRelationManager.java  LogicalDeleteEntity.java
src/main/java/com/ariari/ariari/commons/enums/: ReportType.java
src/main/java/com/ariari/ariari/commons/exception/: BannedTokenException.java  ExceptionControllerAdvice.java  NotAuthenticatedException.java  NotValidTokenException.java
src/main/java/com/ariari/ariari/commons/image/: DeletedImage.java  DeletedImageRepository.java  DeletedImageScheduler.java  DeletedImageService.java  FileManager.java  Image.java  ImageRepository.java  TestFileManager.java
src/main/java/com/ariari/ariari/commons/manager/: AuthCodeManager.java  ClubAlarmManger.java  CustomEmailManager.java  EntityDeleteManager.java  InviteManager.java  JwtControlManager.java  JwtManager.java  KakaoAuthManager.java  MailManager.java  MemberAlarmManger.java  PageInfo.java  S3Manager.java  ValidateMultipartFileManager.java  ViewsContent.java  ViewsManager.java
src/main/java/com/ariari/ariari/commons/pkgenerator/: CustomPkGenerator.java
src/main/java/com/ariari/ariari/commons/server/: CustomErrorController.java  SecurityAccessLog.java  SecurityAccessLogRepository.java  SecurityLogService.java  SuspiciousUriDetector.java
src/main/java/com/ariari/ariari/commons/validator/: GlobalValidator.java
src/main/java/com/ariari/ariari/configs/: CorsConfig.java  CustomerSupportDataConfig.java  EntityDeleteConfig.java  FileUploadConfig.java  RedisConfig.java  S3Config.java  SchoolDataConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  TagDataConfig.java  TermDataConfig.java
src/main/java/com/ariari/ariari/domain/alarm/: Alarm.java  AlarmRepository.java
src/main/java/com/ariari/ariari/domain/apply/: Apply.java  ApplyRepository.java
src/main/java/com/ariari/ariari/domain/applyform/: ApplyForm.java
src/main/java/com/ariari/ariari/domain/block/: Block.java  BlockRepository.java
src/main/java/com/ariari/ariari/domain/club/: Club.java  ClubController.java  ClubListService.java  ClubRepository.java  ClubRepositoryCustom.java  ClubRepositoryImpl.java  ClubService.java
src/main/java/com/ariari/ariari/domain/clubmember/: ClubMember.java  ClubMemberRepository.java
src/main/java/com/ariari/ariari/domain/clubpost/: ClubPost.java  ClubPostRepository.java
src/main/java/com/ariari/ariari/domain/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/ariari/ariari/domain/policy/: Policy.java  PolicyRepository.java
src/main/java/com/ariari/ariari/domain/recruitment/: Recruitment.java  RecruitmentController.java  RecruitmentListService.java  RecruitmentRepository.java  RecruitmentRepositoryCustom.java  RecruitmentRepositoryImpl.java  RecruitmentService.java
src/main/java/com/ariari/ariari/domain/school/: School.java  SchoolController.java  (+2 more)
src/main/java/com/ariari/ariari/manager/: RedisManager.java
src/main/java/com/ariari/ariari/test/: AuthTestController.java  S3TestController.java  SentryTestController.java  TestDataSetter.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/: ClubActivity.xml  PassReview.xml
src/main/resources/templates/: emailTemplate.html
(+427 files in other folders)
